{
    "stickers": [
        {
            "name": "beelau",
            "url": "https://96lb.ml/beelau",
            "description": "definitely not racist"
        },
        {
            "name": "kyoyobug",
            "url": "https://cdn.discordapp.com/attachments/463454211791912980/983749422502510662/954128091427536897.webp",
            "description": "🐛"
        },
        {
            "name": "xf",
            "url": "https://cdn.discordapp.com/emojis/981421960879812618.webp",
            "description": "Failure due to academic dishonesty"
        },
        {
            "name": "nonoptional",
            "url": "https://cdn.discordapp.com/attachments/756705298634506367/920159783946973215/unknown.png",
            "description": "a picture of a tall white rectangle"
        }
    ],
    
    "links": [
        {
            "name": "github",
            "url": "https://github.com/96-LB/Kyoyobot",
            "description": "please submit a pr"
        },
        {
            "name": "kyoyoland",
            "url": "https://discord.gg/JFHk6QpPVS",
            "description": "the official \"support\" server (you will find no support)"
        }
    ],

    "triggers": [
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "\\?$",
            "probability": 5,
            "choices": {
                "type": "do_text",
                "text": [
                    "yeah",
                    "yes",
                    "ye",
                    "nah",
                    "no",
                    "nope",
                    "?"
                ]
            }
        },
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "^who.*\\?$",
            "probability": 25,
            "choices": {
                "type": "do_text",
                "text": [
                    "me",
                    "you",
                    "kyoyo",
                    "cap",
                    "vexor",
                    "bingus",
                    "justin",
                    "kruskal",
                    "nobody",
                    "everybody"
                ]
            }
        },
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "^i$|^i-$",
            "probability": 50,
            "choices": {
                "type": "do_text",
                "text": [
                    "am breathing",
                    "am beautiful",
                    "am brilliant",
                    "am ugly",
                    "am stupid",
                    "u",
                    "you what?"
                ]
            }
        },
        {
            "type": "if_lucky do_random",
            "probability": 0.1,
            "choices": {
                "type": "do_text",
                "text": [
                    "I love feet 😍",
                    "feet 😋🤤",
                    "feet pics? :o",
                    "i like toesie-woesies"
                ]
            }
        },
        {
            "type": "if_keyword if_lucky do_text",
            "keyword": "💀",
            "probability": 5,
            "text": "💀"
        },
        {
            "type": "if_keyword if_lucky do_text",
            "keyword": "```",
            "probability": 5,
            "text": "https://cdn.discordapp.com/emojis/981421960879812618.webp"
        },
        {
            "type": "if_keyword if_lucky do_text",
            "keyword": "kyoyo|kyoyobot",
            "probability": 5,
            "text": "hi"
        },
        {
            "type": "if_keyword if_lucky do_text",
            "keyword": "\\ba-\\B",
            "probability": 25,
            "text": "why not a+?"
        },
        {
            "type": "if_keyword if_lucky do_text",
            "keyword": "fart club",
            "probability": 2.5,
            "text": "fart club"
        },
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "anders|bingus",
            "probability": 5,
            "choices": {
                "type": "do_text",
                "text": [
                    "Landers",
                    "sanders"
                ]
            }
        },
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "sanketh|vexor",
            "probability": 5,
            "choices": {
                "type": "do_text",
                "text": [
                    "sunketh",
                    "senkath"
                ]
            }
        },
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "kruskal",
            "probability": 5,
            "choices": {
                "type": "do_text",
                "text": [
                    "kruskaL",
                    "Wruskal"
                ]
            }
        },
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "justin",
            "probability": 5,
            "choices": {
                "type": "do_text",
                "text": [
                    "Lustin",
                    "Wustin",
                    "sustin"
                ]
            }
        },
        {
            "type": "if_keyword if_lucky do_react",
            "keyword": "💀",
            "probability": 10,
            "emoji": "💀"
        },
        {
            "type": "if_keyword if_lucky do_react_custom",
            "keyword": "xf|fail",
            "probability": 20,
            "emoji_id": 981421960879812618
        },
        {
            "type": "if_keyword if_lucky do_react_custom",
            "keyword": "\\bbeelau\\b",
            "probability": 20,
            "emoji_id": 941354051059208222
        },
        {
            "type": "if_keyword if_lucky do_random",
            "keyword": "\\b(slovak(ia(n)?)?|svk)\\b|🇸🇰",
            "probability": 20,
            "choices": {
                "type": "do_react",
                "emoji": [
                    "🇸🇮",
                    "🇷🇸",
                    "🇨🇿",
                    "🇷🇺"
                ]
            }
        },
        {
            "type": "if_author if_lucky do_react",
            "author_id": 757355879975747587,
            "probability": 0.25,
            "emoji": "🦓"
        },
        {
            "type": "if_author if_lucky do_react_custom",
            "author_id": 757355879975747587,
            "probability": 0.25,
            "emoji_id": 944384071654580266
        },
        {
            "type": "if_author if_lucky do_react_custom",
            "author_id": 285167387278442506,
            "probability": 0.25,
            "emoji_id": 968582865442967582
        },
        {
            "type": "if_author if_lucky do_react_custom",
            "author_id": 285167387278442506,
            "probability": 0.25,
            "emoji_id": 979140176318169108
        },
        {
            "type": "if_author if_lucky do_react_custom",
            "author_id": 236257776421175296,
            "probability": 0.5,
            "emoji_id": 936482360290050069
        },
        {
            "type": "if_author if_lucky do_react_custom",
            "author_id": 336919720550989824,
            "probability": 0.5,
            "emoji_id": 941354051059208222
        },
        {
            "type": "if_author if_lucky do_react_custom",
            "author_id": 734540120329289840,
            "probability": 0.5,
            "emoji_id": 968369877901541426
        }
    ]
}
