# Global options:
[mypy]
files = main.py,toes
ignore_errors = True
namespace_packages = True

# Per-module options:
[mypy-core.*]
ignore_errors = False

[mypy-toes.*]
ignore_errors = False

[mypy-util.*]
ignore_errors = False
