# Global options:

[mypy]
files = main.py,toes
follow_imports = normal
namespace_packages = True

# Per-module options:
[mypy-flask.*]
ignore_errors = True
follow_imports = skip

[mypy-discord.*]
ignore_errors = True
follow_imports = skip